# mybatis

./: README.md  pom.xml
src/main/java/com/qiusm/mybatis/: MySqlGenerator.java  MybatisApplication.java
src/main/java/com/qiusm/mybatis/component/: SelfMetaObjectHandler.java
src/main/java/com/qiusm/mybatis/config/: DruidConfig.java  MyBatisConfig.java
src/main/java/com/qiusm/mybatis/controller/: CfmxController.java  DemoController.java  UserController.java
src/main/java/com/qiusm/mybatis/dao/: CfmxMapper.java  UserDao.java
src/main/java/com/qiusm/mybatis/entity/: UserEntity.java
src/main/java/com/qiusm/mybatis/entity/oracle/: CfmxEntity.java
src/main/java/com/qiusm/mybatis/service/: CfmxService.java  UserService.java
src/main/java/com/qiusm/mybatis/service/impl/: CfmxServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: UserDao.xml
src/test/java/com/qiusm/mybatis/: JasyptTests.java  Main.java  MybatisApplicationTests.java  MybatisTest.java
